# openiddict_1365

./: LICENSE  README.md
BlazorOpenIdDict1365/: BlazorOpenIdDict1365.sln
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Client/: BlazorOpenIdDict1365.Client.csproj  Program.cs  _Imports.razor
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Client/Components/: ClaimSide.cs  HasClaim.razor  HasClaim.razor.cs  ShowClaims.razor  ShowClaims.razor.cs
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/: BlazorOpenIdDict1365.Server.csproj  Program.cs  appsettings.json
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Controllers/: ClaimsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Data/: ApplicationDbContext.cs
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Migrations/: 20211221151050_initial.Designer.cs  20211221151050_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Models/: ApplicationUser.cs
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Server/Properties/: launchSettings.json
BlazorOpenIdDict1365/BlazorOpenIdDict1365/Shared/: WeatherForecast.cs
(+7 files in other folders)
